# Multi-stage Dockerfile for Next.js 16 in pnpm workspace monorepo
# Handles pnpm symlinks correctly for standalone mode

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

# ============================================================================
# Stage 0: Download Sherpa-onnx WASM runtime for voice mode (wake word)
# ============================================================================
FROM alpine:latest AS model-downloader

RUN apk add --no-cache curl tar

WORKDIR /models

# Download sherpa-onnx WASM (VAD + ASR + Whisper Tiny.en bundled in .data)
# Source: https://github.com/k2-fsa/sherpa-onnx/releases
# The .data file bundles Silero VAD + Whisper Tiny.en models (~100MB)
# No separate model download needed - everything is in the WASM package.
ARG SHERPA_VERSION=1.12.32
ARG SHERPA_TARBALL=sherpa-onnx-wasm-simd-${SHERPA_VERSION}-vad-asr-en-whisper_tiny.tar.bz2

RUN curl -L -o /tmp/sherpa-wasm.tar.bz2 \
    "https://github.com/k2-fsa/sherpa-onnx/releases/download/v${SHERPA_VERSION}/${SHERPA_TARBALL}" && \
    mkdir -p sherpa-wasm && \
    tar -xjf /tmp/sherpa-wasm.tar.bz2 -C /tmp && \
    cp /tmp/sherpa-onnx-wasm-simd-*/sherpa-onnx-vad.js sherpa-wasm/ && \
    cp /tmp/sherpa-onnx-wasm-simd-*/sherpa-onnx-asr.js sherpa-wasm/ && \
    cp /tmp/sherpa-onnx-wasm-simd-*/sherpa-onnx-wasm-main-vad-asr.js sherpa-wasm/ && \
    cp /tmp/sherpa-onnx-wasm-simd-*/sherpa-onnx-wasm-main-vad-asr.wasm sherpa-wasm/ && \
    cp /tmp/sherpa-onnx-wasm-simd-*/sherpa-onnx-wasm-main-vad-asr.data sherpa-wasm/ && \
    rm -rf /tmp/sherpa-wasm.tar.bz2 /tmp/sherpa-onnx-wasm-simd-*

# Create wake words file
RUN printf "ok\nokay\nguy\nguys\nok guy\nokay guy\nok guys\nokay guys\n" > keywords.txt

# ============================================================================
# Stage 1: Install dependencies
# ============================================================================
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /monorepo

# Copy workspace configuration and lockfile
COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/web/package.json ./apps/web/

# Install all dependencies (including dev for build)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter=@lia-assistant/web...

# ============================================================================
# Stage 2: Build the application
# ============================================================================
FROM base AS builder
WORKDIR /monorepo

# Copy workspace config files
COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy web app source code FIRST (before node_modules)
COPY apps/web ./apps/web

# Copy node_modules from deps stage AFTER source code
# This ensures symlinks in apps/web/node_modules are preserved
COPY --from=deps /monorepo/node_modules ./node_modules
COPY --from=deps /monorepo/apps/web/node_modules ./apps/web/node_modules

# Build Next.js with standalone output
ENV NEXT_TELEMETRY_DISABLED=1

# NEXT_PUBLIC_* variables must be set at build time
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG NEXT_PUBLIC_APP_NAME=Lia

# Firebase Cloud Messaging (FCM) - Push Notifications
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID
ARG NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
ARG NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
ARG NEXT_PUBLIC_FIREBASE_APP_ID
ARG NEXT_PUBLIC_FIREBASE_VAPID_KEY

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ENV NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID
ENV NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
ENV NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
ENV NEXT_PUBLIC_FIREBASE_APP_ID=$NEXT_PUBLIC_FIREBASE_APP_ID
ENV NEXT_PUBLIC_FIREBASE_VAPID_KEY=$NEXT_PUBLIC_FIREBASE_VAPID_KEY

WORKDIR /monorepo/apps/web
RUN pnpm run build

# ============================================================================
# Stage 3: Production runtime
# ============================================================================
FROM node:22-alpine AS runner

# Preserve the path structure for symlinks to work
# Standalone symlinks: ../../../node_modules/.pnpm/
# From: /monorepo/apps/web/.next/standalone/node_modules/next
# To:   /monorepo/apps/web/node_modules/.pnpm/next@.../node_modules/next
WORKDIR /monorepo/apps/web/.next/standalone

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output (server.js, package.json, node_modules symlinks, .next, locales)
COPY --from=builder --chown=nextjs:nodejs /monorepo/apps/web/.next/standalone ./

# Copy the .pnpm folder that symlinks reference (at the correct relative path)
# Symlinks point to ../../../node_modules/.pnpm/ which resolves to /monorepo/apps/web/node_modules/.pnpm/
# The real .pnpm store is at /monorepo/node_modules/.pnpm/ - copy it to the expected location
COPY --from=builder --chown=nextjs:nodejs /monorepo/node_modules/.pnpm /monorepo/apps/web/node_modules/.pnpm

# Copy static files (not included in standalone)
# Next.js standalone looks for static files relative to server.js location (apps/web/)
COPY --from=builder --chown=nextjs:nodejs /monorepo/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /monorepo/apps/web/public ./apps/web/public

# Copy sherpa-onnx WASM runtime for wake word detection (downloaded in model-downloader stage)
# The .data file includes Silero VAD + Whisper Tiny.en (no separate model dir needed)
COPY --from=model-downloader --chown=nextjs:nodejs /models/sherpa-wasm ./apps/web/public/models/sherpa-wasm
COPY --from=model-downloader --chown=nextjs:nodejs /models/keywords.txt ./apps/web/public/models/keywords.txt

USER nextjs
EXPOSE 3000

# Health check (use 127.0.0.1 instead of localhost to avoid IPv6 issues in Alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/ || exit 1

CMD ["node", "apps/web/server.js"]
